NEO4J_USER=neo4j
NEO4J_PASSWORD=123
NEO4J_URI=bolt://localhost:7687
NEO4J_BASEURL=http://localhost:7474

LLM_MODEL=llama2
LLM_GENERATE_URL=http://localhost:11434/api/generate
LLAMA_CLOUD_API_KEY=llx-Rvjlto0iJiuVlgFAUggwiPM1YGy5wHbnxtdfe8oRNMlArZQu