ATLASSIAN_USERNAME=thisispratikkabade@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0qwdVeuZjX2c0s5jwJXhMViYVfhLwiqEDnIzyTlHyciFxdWe9rZE9IOZm6cWrW89t-SwfGQL8EH2-Zj9O18-VqtnVPyiUlTB4jGb__fxq9_mEqZhb0dt9jys65PKGBE3xyK7KP1vv846mKel6UCjrnLJ67M3HpQNJ-OmbbFpNJJc=21D979B4
LEAD_ACCT_ID=640dffb3af3b93d8ecf0db6a
DOMAIN=testingjirainsandbox
PROJECT_KEY=RDKB
PROJECT_NAME=TestProject22
JIRA_PORT=4000